;lat=59
;lon=29
lat=55.483582
lon=8.413998
;numOfTargets=10
;numOfSAR=2
numOfTargets=20
numOfSAR=5
numOfMOB=0
;port=13
port=17
;baud=38400
baud=4800
simMode=ais
consoleMode=false
maxRange=500
maxSpeed=40
shuttleMode=true
sendRadarCursor=true
radarCursorBrg=86
radarCursorRange=120
